@media screen and (min-width: 0px) and (max-width: 375px){

@font-face {
    font-family: Bleach;
    src: url(../fonts/Bleach.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 10px;
}

body{
    font-family: Montserrat;
    font-size: 2rem;
    background-color: rgb(255, 255, 255);
    color: white;
}

/*grid-container*/

.container{
    display: grid;
    width: 375px;
    height: 640px;
    grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px repeat(1fr,3) 80px;
}

/*grid-areas*/

header{
    grid-area: header;
    position: fixed;
}

.interfazWeb{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 221, 221);
    z-index: 1;
}

.interfazUser{
    grid-area: user;
    display: none;
}

.difxMain{
    grid-area: main;
    display: grid;
}

.difxFooter{
    grid-area: footer;
}

/*HEADER AND NAVBAR*/

.logo{
    margin: 0px 10px;
    text-decoration: none;
    color: white;
    font-family: Bleach;
    font-size: 5rem;
    background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
    background: linear-gradient(to right, #ff00dd, #822b72);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 50px;
    background: rgb(0, 0, 0, 0.9);
    text-align: center;
    transition: all .5s;
}

.sidebar--li{
    display: none;
    justify-content: center;
    line-height: 40px;
    position: relative;
    margin: 40px 0px;
    transition: all .10s;
    font-weight: bold;
    text-transform: uppercase;
}

.sidebar--li:hover{
    transition: 1s;
    background-color: rgba(158, 18, 151, 0.5);
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.collab{
    display: none;
}

.sidebar--a{
    color: white;
}

.nav-btn{
    font-size: 3rem;
    margin: 0px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

#check{
    display: none;
}

#check:checked ~ .nav{
    height: 100vh;
} 

#check:checked ~ .nav .sidebar--li{
    display: flex;
}

/*MAIN*/

.mainData{
    margin: 70px 0px;
    text-align: center;
}

.img{
    display: none;
}

.mainData--h2{
    font-size: 2.5rem;
    padding: 0px 20px;
    background: #9e35bb; 
    background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
    background: linear-gradient(to right, #9e35bb, #fa00cc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.mainData--p{
    font-size: 1.5rem;
    padding: 10px;
    background: #ff00dd; 
    background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
    background: linear-gradient(to right, #ff00dd, #822b72);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.mainData--2{
    margin: 80px 0px;
    text-align: center;
}

.mainData__2--h2{
    font-size: 2.5rem;
    padding: 0px 20px;
    background: #9e35bb; 
    background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
    background: linear-gradient(to right, #9e35bb, #fa00cc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.mainData__2--p{
    font-size: 1.5rem;
    padding: 10px;
    background: #ff00dd; 
    background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
    background: linear-gradient(to right, #ff00dd, #822b72);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.mainData__2--a{
    font-size: 1.5rem;
    padding: 5px;
    background: #ff00dd; 
    background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
    background: linear-gradient(to right, #ff00dd, #822b72);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 5px;
}

.mainData--3{
    text-align: center;
    margin: 100px 0px;
}

.recurses{
    background-color: gray;
    margin: 50px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: #9e35bb; 
    background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
    background: linear-gradient(to right, #9e35bb, #fa00cc);
}

.recurses--h2{
    font-size: 2.5rem;
    position: relative;
    bottom: 20px;
}

.recurses--p{
    font-size: 1.5rem;
    position: relative;
    bottom: 15px;
}

.recurses--img{
    display: flex;
    height: 50px;
    width: 50px;
    align-self: center;
    position: relative;
    bottom: 20px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

.fa-camera{
    font-size: 30px;
    align-self: center;
}

.whyfree{
    background-color: gray;
    margin: 50px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: #9e35bb; 
    background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
    background: linear-gradient(to right, #9e35bb, #fa00cc);
}

.whyfree--h2{
    font-size: 2.5rem;
    position: relative;
    bottom: 20px;
}

.whyfree--p{
    font-size: 1.5rem;
    position: relative;
    bottom: 15px;
}

.whyfree--img{
    display: flex;
    height: 50px;
    width: 50px;
    align-self: center;
    position: relative;
    bottom: 20px;
    border-radius: 5px;
    color: black;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

.fa-comment-dollar{
    font-size: 30px;
    align-self: center;
}

/**FOOTER**/

.difxFooter{
    width: 375px;
    background-color: black;
}

.aboutUs{
    font-size: 1rem;
    padding: 0px 10px;
}

.social{
    font-size: 1rem;
    padding: 0px 10px;
}

.copyright{
    font-size: 1rem;
    padding: 0px 10px;
}

/*RANDOM PROPIETIES*/

a{
    color: white;
}

    /*INTERNAL*/

    /*grid-container*/
    
    .internal__container{
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-areas: 
            "header header"
            "main main"
            "main main"
            "main main"
            "footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 53px 120px 60px 1fr 40px;
    }
    
    /*grid-areas*/
    
    .internal__interfazWeb{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 1px 1px black;
        z-index: 1;
    }
    
    .user{
        display: none;
    }
    
    .internal__difxMain{
        grid-area: main;
        width: 100%;
    }
    
    .internal__difxFooter{
        grid-area: footer;
        display: flex;
        height: 100%;
        width: 100vw;
        flex-direction: column;
        background-color: black;

    }
    
    /*HEADER AND NAVBAR*/
    
    .internal__logo{
        margin: 0px 10px;
        text-decoration: none;
        color: white;
        font-family: Bleach;
        font-size: 5rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .navbar{
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 50px;
        background: rgb(0, 0, 0, 0.9);
        text-align: center;
        transition: all .5s;
    }
    
    .navbar--li{
        display: none;
        justify-content: center;
        line-height: 40px;
        position: relative;
        margin: 40px 0px;
        transition: all .10s;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .navbar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5);
    }
    
    .navbar--a{
        color: white;
    }
    
    .internal__check--label{
        font-size: 3rem;
        margin: 0px 40px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    
    #internal__check{
        display: none;
    }
    
    #internal__check:checked ~ .navbar{
        height: 100vh;
    } 
    
    #internal__check:checked ~ .navbar .navbar--li{
        display: flex;
    }

    /*INTERNAL MAIN*/

    .internal__main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 120px 60px 1fr;
        grid-template-areas: 
            "section section secton"
            "filters filters filters"
            "boxes boxes boxes";
    }

    .dataSection{
        grid-area: section;
        grid-column: 1/3;
        grid-row: 1;
        margin: 0px;
        padding: 20px;
        width: 100vw;
        background-color: rgb(44, 44, 44);
        box-shadow: 1px 4px 20px rgb(255, 255, 255);
    }

    .filters{
        grid-area: filters;
        grid-column: 1/3;
        grid-row: 2;
        width: 100vw;
        font-size: 1.4rem;
        padding: 16px;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px rgb(255, 255, 255);
    }

    .boxes{
        grid-area: boxes;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*DATA SECTION*/

    .dataSection--h2{
        font-size: 0.9rem;
        margin: 1px;
    }

    .dataSection--h3{
        font-size: 1.4rem;
        margin: 2px;
    }

    .dataSection--p{
        font-size: 0.9rem;
        margin: 1px;
    }

    .filters--h2{
        color: black;
        font-weight: bold;
    }

    /*BOXES*/

    .boxes1{
        height: 150px;
        width: 150px;
        border: solid 4px rgb(255, 0, 0);
        margin: 5px 0px;
    }

    .boxes2{
        height: 150px;
        width: 150px;
        border: solid 4px rgb(123, 255, 0);
        margin: 5px 0px;
    }

    .boxes3{
        height: 150px;
        width: 150px;
        border: solid 4px rgb(255, 0, 234);
        margin: 5px 0px;
    }

    .boxes4{
        height: 150px;
        width: 150px;
        border: solid 4px rgb(255, 187, 0);
        margin: 5px 0px;
    }

    .boxes5{
        display: none;
    }

    .boxes6{
        display: none;
    }

    .boxes7{
        display: none;
    }

    .boxes8{
        display: none;
    }

    .boxes--product{
        display: flex;
        justify-content: center;
        position: relative;
        top: 60px;
        font-size: 1.3rem;
        color: black;
        font-weight: bold;
    }

    /*FOOTER*/

    .internal__aboutUs{
        font-size: 1rem;
        position: relative;
        padding: 0px 5px;
    }

    .internal__social{
        font-size: 1rem;
        position: relative;
        padding: 0px 5px;
    }

    .internal__copyright{
        font-size: 1rem;
        padding: 0px 5px;
    }

}

@media screen and (min-width: 376px) and (max-width: 720px){
    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }
    
    @font-face {
        font-family: Montserrat;
        src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    html{
        font-size: 10px;
    }
    
    body{
        font-family: Montserrat;
        font-size: 2rem;
        background-color: rgb(255, 255, 255);
        color: white;
    }
    
    /*grid-container*/
    
    .container{
        display: grid;
        width: 720px;
        height: 100%;
        grid-template-areas: 
            "header header"
            "main main"
            "main main"
            "main main"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px repeat(1fr,3) 80px;
    }
    
    /*grid-areas*/
    
    header{
        grid-area: header;
        position: fixed;
    }
    
    .interfazWeb{
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: rgb(223, 221, 221);
        z-index: 1;
    }
    
    .interfazUser{
        grid-area: user;
        display: none;
    }
    
    .difxMain{
        grid-area: main;
        display: grid;
    }
    
    .difxFooter{
        grid-area: footer;
    }
    
    /*HEADER AND NAVBAR*/
    
    .logo{
        margin: 0px 10px;
        text-decoration: none;
        color: white;
        font-family: Bleach;
        font-size: 5rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .nav{
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 50px;
        background: rgb(0, 0, 0, 0.9);
        text-align: center;
        transition: all .5s;
    }
    
    .sidebar--li{
        display: none;
        justify-content: center;
        line-height: 40px;
        position: relative;
        margin: 40px 0px;
        transition: all .10s;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .sidebar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5); 
    }
    
    .sidebar--a{
        color: white;
    }
    
    .nav-btn{
        font-size: 3rem;
        margin: 0px 40px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    
    #check{
        display: none;
    }
    
    #check:checked ~ .nav{
        height: 100vh;
    } 
    
    #check:checked ~ .nav .sidebar--li{
        display: flex;
    }
    
    /*MAIN*/
    
    .mainData{
        margin: 40px 0px;
        text-align: center;
    }

    .img{
        display: none;
    }
    
    .mainData--h2{
        font-size: 2.5rem;
        padding: 0px 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--p{
        font-size: 1.5rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--2{
        margin: 80px 0px;
        text-align: center;
    }
    
    .mainData__2--h2{
        font-size: 2.5rem;
        padding: 0px 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--p{
        font-size: 1.5rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--a{
        font-size: 1.5rem;
        padding: 5px;
        position: relative;
        top: 20px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 5px;
    }
    
    .mainData--3{
        text-align: center;
        margin: 100px 0px;
    }
    
    .recurses{
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .recurses--h2{
        font-size: 2.5rem;
        position: relative;
        bottom: 20px;
    }
    
    .recurses--p{
        font-size: 1.5rem;
        position: relative;
        bottom: 15px;
    }
    
    .recurses--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-camera{
        font-size: 40px;
        align-self: center;
    }
    
    .whyfree{
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .whyfree--h2{
        font-size: 2.5rem;
        position: relative;
        bottom: 20px;
    }
    
    .whyfree--p{
        font-size: 1.5rem;
        position: relative;
        bottom: 15px;
    }
    
    .whyfree--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-comment-dollar{
        font-size: 40px;
        align-self: center;
    }
    
    /**FOOTER**/
    
    .difxFooter{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    
    .aboutUs{
        font-size: 1.4rem;
        padding: 5px 10px;
    }
    
    .social{
        font-size: 1.4rem;
        padding: 5px 10px;
    }
    
    .copyright{
        font-size: 1.4rem;
        padding: 5px 10px;
    }
    
    /*RANDOM PROPIETIES*/
    
    a{
        color: white;
    }

    /*INTERNAL*/

    /*grid-container*/
    
    .internal__container{
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-areas: 
            "header header header"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 200px 1fr 1fr 50px;
    }
    
    /*grid-areas*/
    
    .internal__interfazWeb{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 1px 1px black;
        z-index: 1;
    }
    
    .user{
        display: none;
    }
    
    .internal__difxMain{
        grid-area: main;
        width: 100%;
    }
    
    .internal__difxFooter{
        grid-area: footer;
        display: flex;
        height: 100%;
        width: 100vw;
        flex-direction: column;
        background-color: black;

    }
    
    /*HEADER AND NAVBAR*/
    
    .internal__logo{
        margin: 0px 10px;
        text-decoration: none;
        font-family: Bleach;
        font-size: 5rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .navbar{
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 50px;
        background: rgb(0, 0, 0, 0.9);
        text-align: center;
        transition: all .5s;
    }
    
    .navbar--li{
        display: none;
        justify-content: center;
        line-height: 40px;
        position: relative;
        margin: 40px 0px;
        transition: all .10s;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .navbar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5);
    }
    
    .navbar--a{
        color: white;
    }
    
    .internal__check--label{
        font-size: 3rem;
        margin: 0px 40px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    
    #internal__check{
        display: none;
    }
    
    #internal__check:checked ~ .navbar{
        height: 100vh;
    } 
    
    #internal__check:checked ~ .navbar .navbar--li{
        display: flex;
    }

    /*INTERNAL MAIN*/

    .internal__main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 120px 60px 1fr;
        grid-template-areas: 
            "section section secton"
            "filters filters filters"
            "boxes boxes boxes";
    }

    .dataSection{
        grid-area: section;
        grid-column: 1/3;
        grid-row: 1;
        margin: 0px;
        padding: 20px;
        width: 100vw;
        background-color: rgb(44, 44, 44);
        box-shadow: 1px 4px 20px rgb(255, 255, 255);
    }

    .filters{
        grid-area: filters;
        grid-column: 1/3;
        grid-row: 2;
        width: 100vw;
        font-size: 1.5rem;
        padding: 15px;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px rgb(255, 255, 255);
    }

    .boxes{
        grid-area: boxes;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*DATA SECTION*/

    .dataSection--h2{
        font-size: 1.2rem;
        margin: 1px;
    }

    .dataSection--h3{
        font-size: 2.3rem;
        margin: 1px;
    }

    .dataSection--p{
        font-size: 1rem;
        margin: 1px;
    }

    .filters--h2{
        color: black;
        font-weight: bold;
    }

    /*BOXES*/

    .boxes1{
        height: 200px;
        width: 200px;
        border: solid 4px rgb(255, 0, 0);
        margin: 5px 0px;
    }

    .boxes2{
        height: 200px;
        width: 200px;
        border: solid 4px rgb(123, 255, 0);
        margin: 5px 0px;
    }

    .boxes3{
        height: 200px;
        width: 200px;
        border: solid 4px rgb(255, 0, 234);
        margin: 5px 0px;
    }

    .boxes4{
        height: 200px;
        width: 200px;
        border: solid 4px rgb(255, 187, 0);
        margin: 5px 0px;
    }

    .boxes5{
        display: none;
    }

    .boxes6{
        display: none;
    }

    .boxes7{
        display: none;
    }

    .boxes8{
        display: none;
    }

    .boxes--product{
        display: flex;
        justify-content: center;
        position: relative;
        top: 80px;
        font-size: 1.7rem;
        color: black;
        font-weight: bold;
    }

    /*FOOTER*/

    .internal__aboutUs{
        font-size: 1.2rem;
        position: relative;
        padding: 0px 5px;
    }

    .internal__social{
        font-size: 1.2rem;
        position: relative;
        padding: 0px 5px;
    }

    .internal__copyright{
        font-size: 1.2rem;
        padding: 0px 5px;
    }


}

@media screen and (min-width: 721px) and (max-width: 1023px){
    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }
    
    @font-face {
        font-family: Montserrat;
        src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    html{
        font-size: 10px;
    }
    
    body{
        font-family: Montserrat;
        font-size: 2rem;
        background-color: rgb(255, 255, 255);
        color: white;
    }
    
    /*grid-container*/
    
    .container{
        display: grid;
        width: 1024px;
        height: 100%;
        grid-template-areas: 
            "header header user"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px repeat(1fr,3) 80px;
    }
    
    /*grid-areas*/
    
    header{
        grid-area: header;
        position: fixed;
    }
    
    .interfazWeb{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgb(223, 221, 221);
        z-index: 1;
    }
    
    .interfazUser{
        grid-area: user;
    }
    
    .difxMain{
        grid-area: main;
    }
    
    .difxFooter{
        grid-area: footer;
    }
    
    /*HEADER AND NAVBAR*/
    
    .logo{
        margin: 0px 20px;
        text-decoration: none;
        color: white;
        font-family: Bleach;
        font-size: 4rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        margin: 0px 80px;
    }
    
    .sidebar--li{
        position: relative;
        font-size: 1.4rem;
        padding: 0px 20px;
    }

    .sidebar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5);
        box-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    
    .collab{
        display: none;
    }
        
    .sidebar--a{
        color: black;
        font-weight: bold;
    }
    
    .nav-btn{
        display: none;
        font-size: 3rem;
        margin: 0px 10px;
        color: white;
        cursor: pointer;
    }
    
    #check{
        display: none;
    }
    
    /*USER*/
    
    .interfazUser--interactive{
        display: flex;
        flex-direction: row;
        margin: 0px 20px;
        justify-content: center;
    }
    
    
    .interfazUser--register{
        font-size: 1.3rem;
        margin: 0px 20px;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
    }
    
    .interfazUser--login{
        font-size: 1.3rem;
        padding: 10px;
        color: black;
        font-weight: bold;
    }
    
    .interfazUser--searcher{
        display: none;
    }
    
    /*MAIN*/
    
    .mainData{
        margin: 120px 0px;
        text-align: center;
    }
    
    .img{
        display: none;
    }

    .mainData--h2{
        font-size: 5rem;
        padding: 0px 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--p{
        font-size: 2rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--2{
        margin: 80px 0px;
        text-align: center;
    }
    
    .mainData__2--h2{
        font-size: 4rem;
        padding: 0px 20px;
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--p{
        font-size: 2rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--a{
        font-size: 2rem;
        padding: 5px;
        position: relative;
        top: 20px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 5px;
    }
    
    .mainData--3{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 80px 0px;
        position: relative;
        top: 80px;
    }
    
    .recurses{
        height: 300px;
        width: 300px;
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .recurses--h2{
        font-size: 3rem;
        position: relative;
        bottom: 20px;
        color: white;
    }
    
    .recurses--p{
        font-size: 1.5rem;
        position: relative;
        padding: 0px 20px;
        color: white;
    }
    
    .recurses--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-camera{
        font-size: 30px;
        align-self: center;
    }
    
    .whyfree{
        height: 300px;
        width: 300px;
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .whyfree--h2{
        font-size: 3rem;
        position: relative;
        bottom: 20px;
    }
    
    .whyfree--p{
        font-size: 1.5rem;
        position: relative;
        padding: 0px 20px;
    }
    
    .whyfree--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-comment-dollar{
        font-size: 30px;
        align-self: center;
    }
    
    /**FOOTER**/
    
    .difxFooter{
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    
    .aboutUs{
        font-size: 1.4rem;
        padding: 0px 10px;
        align-self: flex-start;
        position: relative;
        top: 20px;
    }
    
    .social{
        font-size: 1.4rem;
        padding: 0px 10px;
        align-self: flex-start;
        position: relative;
        top: 25px;
    }
    
    .copyright{
        font-size: 1.4rem;
        padding: 5px 10px;
        align-self: flex-end;
    }
    
    /*RANDOM PROPIETIES*/
    
    a{
        color: white;
    }

        /*INTERNAL*/

        @font-face {
            font-family: Bleach;
            src: url(../fonts/Bleach.ttf);
        }
    
        .internal__container{
            display: grid;
            height: 100vh;
            grid-template-areas: 
                "header header header"
                "main main main"
                "footer footer footer";
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 80px 1fr 80px;
        }
    
        .internal__interfazWeb{
            grid-area: header;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            height: 80px;
            width: 100%;
            padding: 40px;
            background-color: rgb(223, 221, 221);
            box-shadow: 1px 1px 4px black;
        }
    
        .internal__difxFooter{
            grid-area: footer;
            display: flex;
            width: 100vw;
            flex-direction: column;
            background-color: black;
        }
    
        .internal__difxMain{
            grid-area: main;
            width: 100vw;
        }
    
        /*HEADER*/
    
        #internal__check{
            display: none;
        }
    
        .internal__check--label{
            display: none;
        }
    
        .internal__logo{
            font-family: Bleach;
            font-size: 4rem;
            background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
            background: linear-gradient(to right, #ff00dd, #822b72);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: fixed;
        }
    
        .navbar{
            display: flex;
            align-items: center;
            position: absolute;
            left: 100px;

        }
    
        .navbar--li{
            font-size: 1.4rem;
            padding: 15px;
            position: relative;
        }

        .navbar--a{
            color: black;
            font-weight: bold;
        }

        .navbar--li:hover{
            transition: .3s;
            padding: 10px;
            background-color: rgba(158, 18, 151, 0.2);
            border-radius: 5px;
        }
    
        .user--interactive{
            display: none;
        }
    
        .user--register{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            color: black;
            position: relative;
            right: 10px;
            font-weight: bold;
            background-color: goldenrod;
        }
    
        /*GRID MAIN*/
    
        .internal__main{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 80px repeat(4, 1fr);
            grid-template-areas: 
                "info info info info info info"
                "filters filters filters filters filters filters"
                "boxes boxes boxes boxes boxes boxes"
                "boxes boxes boxes boxes"
                "boxes boxes boxes boxes";
        }
    
        .dataSection{
            grid-area: info;
            grid-column: 1/7;
            grid-row: 1/2;
            width: 100vw;
            background-color: rgb(44, 44, 44);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 1px 4px 20px rgb(255, 255, 255);
            z-index: -1;
        }
    
        .filters{
            grid-area: filters;
            grid-column: 1/7;
            grid-row: 2/3;
            height: 80px;
            background-color: rgb(223, 221, 221);
            box-shadow: 1px 1px 4px rgb(255, 255, 255);
        }
    
        .boxes{
            grid-area: boxes;
            grid-column: 1/7;
            grid-row: 3/7;
            margin: 50px 0px;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(4,1fr);
        }
    
        /*GRID MAIN SECTION*/
    
        .dataSection--h2{
            margin: 30px 30px;
            font-size: 1.2rem;
            position: relative;
            top: 20px;
            color: white;
        }
        
        .dataSection--h3{
            margin: 0px 30px;
            font-size: 3.5rem;
            position: relative;
            bottom: 10px;
            color: white;
        }
    
        .dataSection--p{
            margin: 30px 30px;
            font-size: 1rem;
            position: relative;
            bottom: 30px;
            color: white;
        }
    
        /*FILTERS*/
    
        .filters--h2{
            padding: 20px;
            text-align: start;
            font-size: 2.5rem;
            color: black;
            font-weight: bold;
        }
    
        /*BOXES*/
    
        .boxes1{
            flex-wrap: wrap;
            grid-column: 1;
            grid-row: 1;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(0, 0, 0);
        }
    
        .boxes2{
            grid-column: 3;
            grid-row: 1;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(12, 141, 23);
        }
    
        .boxes3{
            grid-column: 5;
            grid-row: 1;
            height: 175px;
            width: 175px;
            border: solid 4px rebeccapurple;
        }
    
        .boxes4{
            grid-column: 7;
            grid-row: 1;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(0, 0, 0);
        }
    
        .boxes5{
            grid-column: 1;
            grid-row: 3;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(0, 0, 0);
        }
    
        .boxes6{
            grid-column: 3;
            grid-row: 3;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(12, 141, 23);
        }
    
        .boxes7{
            grid-column: 5;
            grid-row: 3;
            height: 175px;
            width: 175px;
            border: solid 4px rebeccapurple;
        }
    
        .boxes8{
            grid-column: 7;
            grid-row: 3;
            height: 175px;
            width: 175px;
            border: solid 4px rgb(105, 107, 10);
        }

        .boxes--product{
            display: flex;
            justify-content: center;
            position: relative;
            top: 70px;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            z-index: -1;
        }
    
        /*FOOTER*/
    
        .internal__aboutUs{
            font-size: 1.2rem;
            position: relative;
            top: 25px;
        }
    
        .internal__social{
            font-size: 1.2rem;
            position: relative;
            top: 30px;
        }
    
        .internal__copyright{
            font-size: 1.2rem;
            position: relative;
            top: 15px;
            align-self: flex-end;
        }
    

}

@media screen and (min-width: 1024px) and (max-width: 1299px){
    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }
    
    @font-face {
        font-family: Montserrat;
        src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    html{
        font-size: 10px;
    }
    
    body{
        font-family: Montserrat;
        font-size: 2rem;
        background-color: rgb(255, 255, 255);
    }
    
    /*grid-container*/
    
    .container{
        display: grid;
        width: 1024px;
        height: 100%;
        grid-template-areas: 
            "header header user"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px repeat(1fr,3) 80px;
    }
    
    /*grid-areas*/
    
    header{
        grid-area: header;
        position: fixed;
    }
    
    .interfazWeb{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgb(223, 221, 221);
        z-index: 1;
    }
    
    .interfazUser{
        grid-area: user;
    }
    
    .difxMain{
        grid-area: main;
    }
    
    .difxFooter{
        grid-area: footer;
        background-color: rgb(223, 221, 221);
    }
    
    /*HEADER AND NAVBAR*/
    
    .logo{
        margin: 0px 20px;
        text-decoration: none;
        color: white;
        font-family: Bleach;
        font-size: 4rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        margin: 0px 80px;
    }
    
    .sidebar--li{
        position: relative;
        font-size: 1.4rem;
        padding: 0px 20px;
    }

    .sidebar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5);
        box-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    
    .collab{
        display: none;
    }
    
    .sidebar--a{
        color: black;
        font-weight: bold;
    }
    
    .nav-btn{
        display: none;
        font-size: 3rem;
        margin: 0px 10px;
        color: white;
        cursor: pointer;
    }
    
    #check{
        display: none;
    }
    
    /*USER*/
    
    .interfazUser--interactive{
        display: flex;
        flex-direction: row;
        margin: 0px 20px;
        justify-content: center;
    }
    
    
    .interfazUser--register{
        font-size: 1.3rem;
        margin: 0px 20px;
        padding: 10px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        cursor: pointer;
    }
    
    .interfazUser--login{
        font-size: 1.3rem;
        padding: 10px;
        color: black;
        font-weight: bold;
    }
    
    .interfazUser--searcher{
        display: none;
    }
    
    /*MAIN*/
    
    .mainData{
        margin: 120px 0px;
        text-align: center;
    }

    .img{
        display: none;
    }
    
    .mainData--h2{
        font-size: 5rem;
        padding: 0px 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--p{
        font-size: 2rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--2{
        margin: 80px 0px;
        text-align: center;
    }
    
    .mainData__2--h2{
        font-size: 4rem;
        padding: 0px 20px;
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--p{
        font-size: 2rem;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--a{
        font-size: 2rem;
        padding: 5px;
        position: relative;
        top: 20px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 5px;
    }
    
    .mainData--3{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 80px 0px;
        position: relative;
        top: 80px;
    }
    
    .recurses{
        height: 300px;
        width: 300px;
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .recurses--h2{
        font-size: 3rem;
        position: relative;
        bottom: 20px;
        color: white;
    }
    
    .recurses--p{
        font-size: 1.5rem;
        position: relative;
        padding: 0px 20px;
        color: white;
    }
    
    .recurses--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-camera{
        font-size: 30px;
        align-self: center;
    }
    
    .whyfree{
        height: 300px;
        width: 300px;
        margin: 50px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .whyfree--h2{
        font-size: 3rem;
        position: relative;
        bottom: 20px;
        color: white;
    }
    
    .whyfree--p{
        font-size: 1.5rem;
        position: relative;
        padding: 0px 20px;
        color: white;
    }
    
    .whyfree--img{
        display: flex;
        height: 50px;
        width: 50px;
        align-self: center;
        position: relative;
        bottom: 20px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    
    .fa-comment-dollar{
        font-size: 30px;
        align-self: center;
    }
    
    /**FOOTER**/
    
    .difxFooter{
        width: 100vw;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    
    .aboutUs{
        font-size: 1.4rem;
        padding: 0px 10px;
        align-self: flex-start;
        position: relative;
        top: 20px;
        color: white;
    }
    
    .social{
        font-size: 1.4rem;
        padding: 0px 10px;
        align-self: flex-start;
        position: relative;
        top: 25px;
        color: white;
    }
    
    .copyright{
        font-size: 1.4rem;
        padding: 5px 10px;
        align-self: flex-end;
        color: white;
    }
    
    /*RANDOM PROPIETIES*/
    
    a{
        color: rgb(255, 255, 255);
    }
    
    /*INTERNAL*/

    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }

    .internal__container{
        display: grid;
        height: 100vh;
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 80px 1fr 80px;
    }

    .internal__interfazWeb{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 80px;
        width: 100%;
        padding: 40px;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px black;
    }

    .internal__difxFooter{
        grid-area: footer;
        display: flex;
        width: 100vw;
        flex-direction: column;
        background-color: black;
    }

    .internal__difxMain{
        grid-area: main;
    }

    /*HEADER*/

    #internal__check{
        display: none;
    }

    .internal__check--label{
        display: none;
    }

    .internal__logo{
        font-family: Bleach;
        font-size: 4.5rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        position: fixed;
    }

    .navbar{
        display: flex;
        align-items: center;
        height: 80px;
        width: 100vw;
    }

    .navbar--li{
        font-size: 1.4rem;
        padding: 20px;
        position: relative;
        left: 80px;
    }

    .navbar--a{
        color: black;
        font-weight: bold;
    }

    .navbar--li:hover{
        transition: .3s;
        padding: 10px;
        background-color: rgba(158, 18, 151, 0.2);
        border-radius: 5px;
    }

    .user--interactive{
        display: flex;
        align-items: center;
        height: 80px;
        width: 200px;
        font-size: 1.2rem;
    }

    .user--register{
        margin: 0px 40px;
        padding: 5px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
    }

    .user--login{
        color: black;
        font-weight: bold;
    }

    /*GRID MAIN*/

    .internal__main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "info info info info info info"
            "info info info info info info"
            "filters filters boxes boxes boxes boxes"
            "filters filters boxes boxes boxes boxes"
            "filters filters boxes boxes boxes boxes";
    }

    .dataSection{
        grid-area: info;
        grid-column: 1/7;
        grid-row: 1/2;
        height: auto;
        width: 100vw;
        background-color: rgb(44, 44, 44);
        display: flex;
        flex-direction: column;
        box-shadow: 1px 4px 20px rgb(255, 255, 255);
        flex-wrap: wrap;
    }

    .filters{
        grid-area: filters;
        grid-column: 1/2;
        grid-row: 2/7;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px rgb(255, 255, 255);
    }

    .boxes{
        grid-area: boxes;
        grid-column: 2/7;
        grid-row: 2/7;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    /*GRID MAIN SECTION*/

    .dataSection--h2{
        margin: 30px 320px;
        font-size: 1.5rem;
        color: white;
    }
    
    .dataSection--h3{
        margin: 0px 320px;
        font-size: 3rem;
        color: white;
        font-weight: bold;
    }

    .dataSection--p{
        margin: 30px 320px;
        font-size: 1rem;
        color: white;
    }

    /*FILTERS*/

    .filters--h2{
        padding: 20px;
        text-align: start;
        font-size: 2.5rem;
        color: black;
        font-weight: bold;
    }

    /*BOXES*/

    .boxes1{
        grid-column: 1;
        grid-row: 1;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(0, 0, 0);
    }

    .boxes2{
        grid-column: 3;
        grid-row: 1;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(12, 141, 23);
    }

    .boxes3{
        grid-column: 5;
        grid-row: 1;
        height: 200px;
        width: 200px;
        border: solid 4px rebeccapurple;
    }

    .boxes4{
        grid-column: 7;
        grid-row: 1;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(105, 107, 10);
    }

    .boxes5{
        grid-column: 1;
        grid-row: 3;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(0, 0, 0);
    }

    .boxes6{
        grid-column: 3;
        grid-row: 3;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(12, 141, 23);
    }

    .boxes7{
        grid-column: 5;
        grid-row: 3;
        height: 200px;
        width: 200px;
        border: solid 4px rebeccapurple;
    }

    .boxes8{
        grid-column: 7;
        grid-row: 3;
        height: 200px;
        width: 200px;
        border: solid 4px rgb(105, 107, 10);
    }

    .boxes--product{
        display: flex;
        justify-content: center;
        position: relative;
        top: 80px;
        z-index: -1;
    }

    /*FOOTER*/

    .internal__aboutUs{
        font-size: 1.5rem;
        position: relative;
        top: 20px;
        color: white;
    }

    .internal__social{
        font-size: 1.5rem;
        position: relative;
        top: 25px;
        color: white;
    }

    .internal__copyright{
        font-size: 1.5rem;
        position: relative;
        top: 10px;
        align-self: flex-end;
        color: white;
    }
}

@media screen and (min-width: 1300px){
    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }
    
    @font-face {
        font-family: Montserrat;
        src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }
    
    html{
        font-size: 10px;
    }
    
    body{
        font-family: Montserrat;
        font-size: 2rem;
        background-color: rgb(255, 255, 255);
        color: white;
    }
    
    /*grid-container*/
    
    .container{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: 
            "header searcher searcher"
            "header main main"
            "header main main"
            "header footer footer";
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 80px 1fr 700px 80px;
    }
    
    /*grid-areas*/
    
    header{
        grid-area: header;
        position: fixed;
    }
    
    .interfazWeb{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 100vh;
        background-color: rgb(223, 221, 221);
        z-index: 1;
    }
    
    .interfazUser{
        grid-area: user;
    }
    
    .searcher{
        grid-area: searcher;
        display: flex;
        flex-direction: row;
        height: 30px;
        justify-content: space-between;
        grid-row: 1;
        margin: 40px 20px;
    }
    
    .difxMain{
        grid-area: main;
        grid-column: 2/4;
        grid-row: 2;    
    }
    
    .difxFooter{
        grid-area: footer;
        grid-column: 2/4;
        grid-row: 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: rgb(0, 0, 0);
    }

    /*HEADER AND NAVBAR*/
    
    .logo{
        margin: 40px;
        text-decoration: none;
        font-family: Bleach;
        font-size: 8rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        margin: 160px 0px;
    }
    
    .sidebar--li{
        position: relative;
        text-align: center;
        font-size: 2rem;
        padding: 30px 0px;
        width: 200px;
    }

    .sidebar--a{
        color: black;
        font-weight: bold;
    }
    
    .sidebar--li:hover{
        transition: 1s;
        background-color: rgba(158, 18, 151, 0.5);
        box-shadow: 0px 0px 10px rgb(255, 255, 255);
    
    }
    
    .nav-btn{
        display: none;
        font-size: 3rem;
        margin: 0px 10px;
        color: white;
        cursor: pointer;
    }
    
    #check{
        display: none;
    }
    
    /*USER*/
    
    .interfazUser--interactive{
        position: fixed;
        font-size: 1.7rem;
        position: relative;
        bottom: 20px;
    }
    
    .interfazUser--register{
        padding: 5px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
    }
    
    .interfazUser--login{
        padding: 10px;
        color: black;
        font-weight: bold;
    }
    
    /*MAIN*/
    
    .interfazUser--searcher{
        width: 100vh;
        background-color: rgb(255, 255, 255);
        margin: 0px 35px;
        padding: 0px 20px;
        border-radius: 5px;
        border: 2px solid rgb(196, 193, 193);
        color: black;
        font-size: 1.5rem;
    }
    
    .collab{
        display: flex;
        flex-wrap: nowrap;
        color: rgb(255, 255, 255);
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        border-radius: 5px;
        align-items: center;
        cursor: pointer;
    }
    
    .collab--a{
        padding: 10px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    
    /*MAIN DATA*/
    
    .mainData{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        width: 800px;
        position: relative;
        top: 100px;
        padding: 0px 60px;
        z-index: 1;
    }
    
    .mainData--h2{
        font-size: 6rem;
        align-self: flex-start;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData--p{
        font-size: 2.5rem;
        align-self: fle;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    /*MAIN DATA 2*/
    
    .mainData--2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 300px;
    
    }
    
    .mainData__2--h2{
        font-size: 6rem;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--p{
        font-size: 2rem;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .mainData__2--a{
        margin: 20px 0px;
        padding: 10px;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 5px;
    }
    
    /**MAIN DATA 3**/
    
    .mainData--3{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 600px;
    }
    
    .recurses{
        height: 300px;
        width: 400px;
        border-radius: 5px;
        margin: 0px 40px;
        padding: 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .recurses--h2{
        font-size: 2.5rem;
        position: relative;
        bottom: 20px;
    }
    
    .recurses--p{
        font-size: 1.5rem;
    }
    
    .recurses--img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        position: relative;
        left: 20px;
        bottom: 50px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255); 
    }
    
    .fa-camera{
        font-size: 4rem;
    }
    
    .whyfree{
        background-color: gray;
        border-radius: 5px;
        height: 300px;
        width: 400px;
        margin: 0px 40px;
        padding: 20px;
        background: #9e35bb; 
        background: -webkit-linear-gradient(to right, #9e35bb, #fa00cc); 
        background: linear-gradient(to right, #9e35bb, #fa00cc);
    }
    
    .whyfree--h2{
        font-size: 2.5rem;
        position: relative;
        bottom: 20px;
    }
    
    .whyfree--p{
        font-size: 1.5rem;
    }
    
    .whyfree--img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        position: relative;
        left: 20px;
        bottom: 50px;
        border-radius: 5px;
        color: black;
        background-color: rgb(255, 255, 255);
    }
    
    .fa-comment-dollar{
        font-size: 4rem;
    }
    
    /**FOOTER**/
    
    .aboutUs{
        align-self: flex-start;
        position: relative;
        top: 20px;
        font-size: 1.5rem;
        padding: 0px 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    
    .social{
        align-self: flex-start;
        position: relative;
        top: 20px;
        font-size: 1.5rem;
        padding: 0px 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    
    .copyright{
        align-self: flex-end;
        padding: 0px 5px;
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    /*RANDOM PROPIETIES*/
    
    a{
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    /*INTERNAL*/

    @font-face {
        font-family: Bleach;
        src: url(../fonts/Bleach.ttf);
    }

    .internal__container{
        display: grid;
        height: 100vh;
        grid-template-areas: 
            "header header header"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 80px 1fr 80px;
    }

    .internal__interfazWeb{
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 80px;
        width: 100vw;
        padding: 40px;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px rgb(44, 44, 44);
    }

    .internal__difxFooter{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    .internal__difxMain{
        grid-area: main;
    }

    /*HEADER*/

    #internal__check{
        display: none;
    }

    .internal__check--label{
        display: none;
    }

    .internal__logo{
        font-family: Bleach;
        font-size: 6rem;
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        position: fixed;
    }

    .navbar{
        display: flex;
        align-items: center;
        height: 80px;
        width: 100vw;
    }

    .navbar--li{
        padding: 25px;
        position: relative;
        left: 80px;
    }

    .navbar--a{
        color: black;
        font-weight: bold;
    }

    .navbar--li:hover{
        transition: .3s;
        padding: 10px;
        background-color: rgba(158, 18, 151, 0.2);
        border-radius: 5px;
    }

    .user--interactive{
        display: flex;
        align-items: center;
        height: 80px;
        width: 200px;
        font-size: 1.5rem;
    }

    .user--register{
        margin: 0px 40px;
        padding: 8px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        background: #ff00dd; 
        background: -webkit-linear-gradient(to right, #ff00dd, #822b72); 
        background: linear-gradient(to right, #ff00dd, #822b72);
    }

    .user--login{
        color: black;
        font-weight: bold;
    }

    /*GRID MAIN*/

    .internal__main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "info info info info info info"
            "info info info info info info"
            "filters filters boxes boxes boxes boxes"
            "filters filters boxes boxes boxes boxes"
            "filters filters boxes boxes boxes boxes";
    }

    .dataSection{
        grid-area: info;
        grid-column: 1/7;
        grid-row: 1/2;
        background-color: rgb(44, 44, 44);
        display: flex;
        flex-direction: column;
        box-shadow: 1px 4px 20px rgb(255, 255, 255);
    }

    .filters{
        grid-area: filters;
        grid-column: 1/2;
        grid-row: 2/7;
        background-color: rgb(223, 221, 221);
        box-shadow: 1px 1px 4px rgb(255, 255, 255);
    }

    .boxes{
        grid-area: boxes;
        grid-column: 2/7;
        grid-row: 2/7;
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    /*GRID MAIN SECTION*/

    .dataSection--h2{
        margin: 20px 320px;
        font-size: 2rem;
    }
    
    .dataSection--h3{
        margin: 0px 320px;
        font-size: 4rem;
    }

    .dataSection--p{
        margin: 20px 320px;
        font-size: 1.5rem;
    }

    /*FILTERS*/

    .filters--h2{
        padding: 10px;
        font-size: 4rem;
        color: black;
        font-weight: bold;
    }

    /*BOXES*/

    .boxes1{
        flex-wrap: wrap;
        grid-column: 1;
        grid-row: 1;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(0, 0, 0);
    }

    .boxes2{
        grid-column: 3;
        grid-row: 1;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(12, 141, 23);
    }

    .boxes3{
        grid-column: 5;
        grid-row: 1;
        height: 250px;
        width: 250px;
        border: solid 4px rebeccapurple;
    }

    .boxes4{
        grid-column: 7;
        grid-row: 1;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(105, 107, 10);
    }

    .boxes5{
        grid-column: 1;
        grid-row: 3;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(0, 0, 0);
    }

    .boxes6{
        grid-column: 3;
        grid-row: 3;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(12, 141, 23);
    }

    .boxes7{
        grid-column: 5;
        grid-row: 3;
        height: 250px;
        width: 250px;
        border: solid 4px rebeccapurple;
    }

    .boxes8{
        grid-column: 7;
        grid-row: 3;
        height: 250px;
        width: 250px;
        border: solid 4px rgb(105, 107, 10);
    }

    .boxes--product{
        display: flex;
        justify-content: center;
        position: relative;
        top: 100px;
        z-index: -1;
        color: black;
        font-weight: bolder;
    }

    /*FOOTER*/

    .internal__aboutUs{
        position: relative;
        top: 20px;
    }

    .internal__social{
        position: relative;
        top: 25px;
    }

    .internal__copyright{
        align-self: flex-end;
    }

    .footer-a{
        color: white;
    }
}


